# encoding: UTF-8

categories_list = [
    "Neumáticos",
    "Frenos",
    "Accesorios",
    "Amortiguadores",
    "Repuestos",
    "Audio",
    "Cambio de Aceite",
    "Baterías",
    "Revisión Técnica",
    "Lavado",
    "Alineación",
    "Mecánica",
    "Pintura",
    "Seguridad",
    "Otros"]

component_types_list = [
    "Frenos",
    "Neumáticos",
    "Tubo de Escape",
    "Amortiguadores",
    "Motor",
    "Batería",
    "Carburador",
    "Carter",
    "Alternador",
    "Embriague",
    "Luces"]

models_list = [
    [ 'Acura', 'CL'],
    [ 'Acura', 'Integra'],
    [ 'Acura', 'Legend'],
    [ 'Acura', 'MDX'],
    [ 'Acura', 'NSX'],
    [ 'Acura', 'TL'],
    [ 'Acura', 'TSX'],
    [ 'Acura', 'Vigor'],
    [ 'Acura', 'ZDX'],
    [ 'Alfa Romeo', '164'],
    [ 'Alfa Romeo', 'Spider'],
    [ 'Aston Martin', 'DB9'],
    [ 'Aston Martin', 'DB9 Volante'],
    [ 'Aston Martin', 'DBS'],
    [ 'Aston Martin', 'Rapide'],
    [ 'Aston Martin', 'V12 Vantage'],
    [ 'Aston Martin', 'V8 Vantage'],
    [ 'Aston Martin', 'V8 Vantage S'],
    [ 'Aston Martin', 'Vanquish S'],
    [ 'Aston Martin', 'Vantage'],
    [ 'Aston Martin', 'Virage'],
    [ 'Audi', '100'],
    [ 'Audi', '200'],
    [ 'Audi', '4000'],
    [ 'Audi', '4000CS Quattro'],
    [ 'Audi', '4000s'],
    [ 'Audi', '4000s Quattro'],
    [ 'Audi', '5000CS'],
    [ 'Audi', '5000CS Quattro'],
    [ 'Audi', '5000S'],
    [ 'Audi', '80'],
    [ 'Audi', '80/90'],
    [ 'Audi', '90'],
    [ 'Audi', 'A3'],
    [ 'Audi', 'A4'],
    [ 'Audi', 'A5'],
    [ 'Audi', 'A6'],
    [ 'Audi', 'A7'],
    [ 'Audi', 'A8'],
    [ 'Audi', 'Allroad'],
    [ 'Audi', 'Cabriolet'],
    [ 'Audi', 'Coupe GT'],
    [ 'Audi', 'Coupe Quattro'],
    [ 'Audi', 'Q5'],
    [ 'Audi', 'Q7'],
    [ 'Audi', 'Quattro'],
    [ 'Audi', 'R8'],
    [ 'Audi', 'riolet'],
    [ 'Audi', 'RS 4'],
    [ 'Audi', 'RS 6'],
    [ 'Audi', 'RS4'],
    [ 'Audi', 'RS6'],
    [ 'Audi', 'S4'],
    [ 'Audi', 'S5'],
    [ 'Audi', 'S6'],
    [ 'Audi', 'S8'],
    [ 'Audi', 'TT'],
    [ 'Audi', 'V8'],
    [ 'BMW,BMW'],
    [ 'BMW,BMW Z4'],
    [ 'BMW', '1 Series'],
    [ 'BMW', '3 Series'],
    [ 'BMW', '325'],
    [ 'BMW', '330'],
    [ 'BMW', '5 Series'],
    [ 'BMW', '525'],
    [ 'BMW', '530'],
    [ 'BMW', '545'],
    [ 'BMW', '550'],
    [ 'BMW', '6 Series'],
    [ 'BMW', '645'],
    [ 'BMW', '650'],
    [ 'BMW', '7 Series'],
    [ 'BMW', '745'],
    [ 'BMW', '750'],
    [ 'BMW', '760'],
    [ 'BMW', '8 Series'],
    [ 'BMW', 'Alpina B7'],
    [ 'BMW', 'BMW 745'],
    [ 'BMW', 'BMW X5'],
    [ 'BMW', 'BMW Z4'],
  [ 'BMW', 'M3'],
  [ 'BMW', 'M5'],
  [ 'BMW', 'M6'],
  [ 'BMW', 'X3'],
  [ 'BMW', 'X5'],
  [ 'BMW', 'X5 M'],
  [ 'BMW', 'X6'],
  [ 'BMW', 'X6 M'],
  [ 'BMW', 'Z3'],
  [ 'BMW', 'Z4'],
  [ 'BMW', 'Z4 M'],
  [ 'BMW', 'Z4 M Roadster'],
  [ 'BMW', 'Z8'],
  [ 'Cadillac', 'Allante'],
  [ 'Cadillac', 'Brougham'],
  [ 'Cadillac', 'Catera'],
  [ 'Cadillac', 'CTS'],
  [ 'Cadillac', 'CTS-V'],
  [ 'Cadillac', 'DeVille'],
  [ 'Cadillac', 'DTS'],
  [ 'Cadillac', 'Eldorado'],
  [ 'Cadillac', 'Escalade'],
  [ 'Cadillac', 'Escalade ESV'],
  [ 'Cadillac', 'Escalade EXT'],
  [ 'Cadillac', 'Fleetwood'],
  [ 'Cadillac', 'Seville'],
  [ 'Cadillac', 'Sixty Special'],
  [ 'Cadillac', 'SRX'],
  [ 'Cadillac', 'STS'],
  [ 'Cadillac', 'STS-V'],
  [ 'Cadillac', 'XLR'],
  [ 'Cadillac', 'XLR-V'],
  [ 'Chevrolet', '1500'],
  [ 'Chevrolet', '2500'],
  [ 'Chevrolet', '3500'],
  [ 'Chevrolet', 'APV'],
  [ 'Chevrolet', 'Astro'],
  [ 'Chevrolet', 'Avalanche'],
  [ 'Chevrolet', 'Avalanche 1500'],
  [ 'Chevrolet', 'Avalanche 2500'],
  [ 'Chevrolet', 'Aveo'],
  [ 'Chevrolet', 'Beretta'],
  [ 'Chevrolet', 'Blazer'],
  [ 'Chevrolet', 'Camaro'],
  [ 'Chevrolet', 'Caprice'],
  [ 'Chevrolet', 'Caprice Classic'],
  [ 'Chevrolet', 'Cavalier'],
  [ 'Chevrolet', 'Classic'],
  [ 'Chevrolet', 'Cobalt'],
  [ 'Chevrolet', 'Cobalt SS'],
  [ 'Chevrolet', 'Colorado'],
  [ 'Chevrolet', 'Corsica'],
  [ 'Chevrolet', 'Corvette'],
  [ 'Chevrolet', 'Cruze'],
  [ 'Chevrolet', 'Equinox'],
  [ 'Chevrolet', 'Express'],
  [ 'Chevrolet', 'Express 1500'],
  [ 'Chevrolet', 'Express 2500'],
  [ 'Chevrolet', 'Express 3500'],
  [ 'Chevrolet', 'G-Series 1500'],
  [ 'Chevrolet', 'G-Series 2500'],
  [ 'Chevrolet', 'G-Series 3500'],
  [ 'Chevrolet', 'G-Series G10'],
  [ 'Chevrolet', 'G-Series G20'],
  [ 'Chevrolet', 'G-Series G30'],
  [ 'Chevrolet', 'HHR'],
  [ 'Chevrolet', 'HHR Panel'],
  [ 'Chevrolet', 'Impala'],
  [ 'Chevrolet', 'Impala SS'],
  [ 'Chevrolet', 'K5 Blazer'],
  [ 'Chevrolet', 'Lumina'],
  [ 'Chevrolet', 'Lumina APV'],
  [ 'Chevrolet', 'Malibu'],
  [ 'Chevrolet', 'Malibu Maxx'],
  [ 'Chevrolet', 'Metro'],
  [ 'Chevrolet', 'Monte Carlo'],
  [ 'Chevrolet', 'Prizm'],
  [ 'Chevrolet', 'S10'],
  [ 'Chevrolet', 'S10 Blazer'],
  [ 'Chevrolet', 'Silverado'],
  [ 'Chevrolet', 'Silverado 1500'],
  [ 'Chevrolet', 'Silverado 2500'],
  [ 'Chevrolet', 'Silverado 3500'],
  [ 'Chevrolet', 'Silverado 3500HD'],
  [ 'Chevrolet', 'Silverado Hybrid'],
  [ 'Chevrolet', 'Sonic'],
  [ 'Chevrolet', 'Sportvan G10'],
  [ 'Chevrolet', 'Sportvan G20'],
  [ 'Chevrolet', 'Sportvan G30'],
  [ 'Chevrolet', 'SSR'],
  [ 'Chevrolet', 'Suburban'],
  [ 'Chevrolet', 'Suburban 1500'],
  [ 'Chevrolet', 'Suburban 2500'],
  [ 'Chevrolet', 'Tahoe'],
  [ 'Chevrolet', 'Tracker'],
  [ 'Chevrolet', 'Trailblazer'],
  [ 'Chevrolet', 'Traverse'],
  [ 'Chevrolet', 'Uplander'],
  [ 'Chevrolet', 'Venture'],
  [ 'Chevrolet', 'Volt'],
  [ 'Chrysler', '200'],
  [ 'Chrysler', '300'],
  [ 'Chrysler', '300'],
  [ 'Chrysler', '300C'],
  [ 'Chrysler', '300M'],
  [ 'Chrysler', '300M'],
  [ 'Chrysler', 'Aspen'],
  [ 'Chrysler', 'Aspen'],
  [ 'Chrysler', 'Cirrus'],
  [ 'Chrysler', 'Concorde'],
  [ 'Chrysler', 'Crossfire'],
  [ 'Chrysler', 'Crossfire'],
  [ 'Chrysler', 'Crossfire Roadster'],
  [ 'Chrysler', 'Fifth Ave'],
  [ 'Chrysler', 'Grand Voyager'],
  [ 'Chrysler', 'Imperial'],
  [ 'Chrysler', 'LeBaron'],
  [ 'Chrysler', 'LHS'],
  [ 'Chrysler', 'New Yorker'],
  [ 'Chrysler', 'Pacifica'],
  [ 'Chrysler', 'Pacifica'],
  [ 'Chrysler', 'Prowler'],
  [ 'Chrysler', 'PT Cruiser'],
  [ 'Chrysler', 'PT Cruiser'],
  [ 'Chrysler', 'Sebring'],
  [ 'Chrysler', 'Town & Country'],
  [ 'Chrysler', 'Voyager'],
  [ 'Citroen', 'CX'],
  [ 'Citroen','C1'],
  [ 'Citroen''C2'],
  [ 'Citroen''C3'],
  [ 'Citroen','C4'],
  [ 'Daewoo', 'Lanos'],
  [ 'Daewoo', 'Leganza'],
  [ 'Daewoo', 'Nubira'],
  [ 'Daihatsu', 'Charade'],
  [ 'Daihatsu', 'Rocky'],
  [ 'Dodge', 'Avenger'],
  [ 'Dodge', 'Caliber'],
  [ 'Dodge', 'Caravan'],
  [ 'Dodge', 'Challenger'],
  [ 'Dodge', 'Charger'],
  [ 'Dodge', 'Colt'],
  [ 'Dodge', 'D150'],
  [ 'Dodge', 'D150 Club'],
  [ 'Dodge', 'D250'],
  [ 'Dodge', 'D250 Club'],
  [ 'Dodge', 'D350'],
  [ 'Dodge', 'D350 Club'],
  [ 'Dodge', 'Dakota'],
  [ 'Dodge', 'Dakota Club'],
  [ 'Dodge', 'Daytona'],
  [ 'Dodge', 'Durango'],
  [ 'Dodge', 'Dynasty'],
  [ 'Dodge', 'Grand Caravan'],
  [ 'Dodge', 'Intrepid'],
  [ 'Dodge', 'Journey'],
  [ 'Dodge', 'Magnum'],
  [ 'Dodge', 'Monaco'],
  [ 'Dodge', 'Neon'],
  [ 'Dodge', 'Nitro'],
  [ 'Dodge', 'Ram'],
  [ 'Dodge', 'Ram 1500'],
  [ 'Dodge', 'Ram 1500 Club'],
  [ 'Dodge', 'Ram 2500'],
  [ 'Dodge', 'Ram 2500 Club'],
  [ 'Dodge', 'Ram 3500'],
  [ 'Dodge', 'Ram 3500 Club'],
  [ 'Dodge', 'Ram 50'],
  [ 'Dodge', 'Ram Van 1500'],
  [ 'Dodge', 'Ram Van 2500'],
  [ 'Dodge', 'Ram Van 3500'],
  [ 'Dodge', 'Ram Van B150'],
  [ 'Dodge', 'Ram Van B250'],
  [ 'Dodge', 'Ram Van B350'],
  [ 'Dodge', 'Ram Wagon B150'],
  [ 'Dodge', 'Ram Wagon B250'],
  [ 'Dodge', 'Ram Wagon B350'],
  [ 'Dodge', 'Ramcharger'],
  [ 'Dodge', 'Shadow'],
  [ 'Dodge', 'Spirit'],
  [ 'Dodge', 'Sprinter'],
  [ 'Dodge', 'Stealth'],
  [ 'Dodge', 'Stratus'],
  [ 'Dodge', 'Viper'],
  [ 'Dodge', 'Viper RT/10'],
  [ 'Eagle', 'Premier'],
  [ 'Eagle', 'Summit'],
  [ 'Eagle', 'Talon'],
  [ 'Eagle', 'Vision'],
  [ 'Ferrari', '430 Scuderia'],
  [ 'Ferrari', '458 Italia'],
  [ 'Ferrari', '599 GTB Fiorano'],
  [ 'Ferrari', '612 Scaglietti'],
  [ 'Ferrari', 'California'],
  [ 'Ferrari', 'F430'],
  [ 'Ferrari', 'F430 Spider'],
  [ 'Ferrari', 'FF'],
  [ 'Fiat', '500'],
  [ 'Fiat', 'Nuova 500'],
  [ 'Fiat','Punto'],
  [ 'Ford', 'Aerostar'],
  [ 'Ford', 'Aerostar'],
  [ 'Ford', 'Aspire'],
  [ 'Ford', 'Aspire'],
  [ 'Ford', 'Bronco'],
  [ 'Ford', 'Bronco II'],
  [ 'Ford', 'Club Wagon'],
  [ 'Ford', 'C-MAX Hybrid'],
  [ 'Ford', 'Contour'],
  [ 'Ford', 'Contour'],
  [ 'Ford', 'Courier'],
  [ 'Ford', 'Crown Victoria'],
  [ 'Ford', 'Crown Victoria'],
  [ 'Ford', 'E150'],
  [ 'Ford', 'E250'],
  [ 'Ford', 'E350'],
  [ 'Ford', 'E-350 Super Duty'],
  [ 'Ford', 'E-350 Super Duty Van'],
  [ 'Ford', 'Econoline E150'],
  [ 'Ford', 'Econoline E250'],
  [ 'Ford', 'Econoline E350'],
  [ 'Ford', 'Edge'],
  [ 'Ford', 'Escape'],
  [ 'Ford', 'Escort'],
  [ 'Ford', 'Escort'],
  [ 'Ford', 'Escort ZX2'],
  [ 'Ford', 'E-Series'],
  [ 'Ford', 'E-Series'],
  [ 'Ford', 'Excursion'],
  [ 'Ford', 'EXP'],
  [ 'Ford', 'Expedition'],
  [ 'Ford', 'Expedition'],
  [ 'Ford', 'Expedition EL'],
  [ 'Ford', 'Explorer'],
  [ 'Ford', 'Explorer'],
  [ 'Ford', 'Explorer Sport'],
  [ 'Ford', 'Explorer Sport Trac'],
  [ 'Ford', 'F150'],
  [ 'Ford', 'F250'],
  [ 'Ford', 'F-250 Super Duty'],
  [ 'Ford', 'F350'],
  [ 'Ford', 'F-350 Super Duty'],
  [ 'Ford', 'F450'],
  [ 'Ford', 'Festiva'],
  [ 'Ford', 'Fiesta'],
  [ 'Ford', 'Five Hundred'],
  [ 'Ford', 'Flex'],
  [ 'Ford', 'Focus'],
  [ 'Ford', 'Focus'],
  [ 'Ford', 'Focus ST'],
  [ 'Ford', 'Freestar'],
  [ 'Ford', 'Freestyle'],
  [ 'Ford', 'F-Series'],
  [ 'Ford', 'F-Series'],
  [ 'Ford', 'F-Series Super Duty'],
  [ 'Ford', 'Fusion'],
  [ 'Ford', 'GT'],
  [ 'Ford', 'GT500'],
  [ 'Ford', 'Laser'],
  [ 'Ford', 'Lightning'],
  [ 'Ford', 'LTD'],
  [ 'Ford', 'LTD Crown Victoria'],
  [ 'Ford', 'Mustang'],
  [ 'Ford', 'Mustang'],
  [ 'Ford', 'Probe'],
  [ 'Ford', 'Probe'],
  [ 'Ford', 'Ranger'],
  [ 'Ford', 'Ranger'],
  [ 'Ford', 'Taurus'],
  [ 'Ford', 'Taurus'],
  [ 'Ford', 'Taurus X'],
  [ 'Ford', 'Tempo'],
  [ 'Ford', 'Th!nk'],
  [ 'Ford', 'Thunderbird'],
  [ 'Ford', 'Thunderbird'],
  [ 'Ford', 'Transit Connect'],
  [ 'Ford', 'Windstar'],
  [ 'Ford', 'Windstar'],
  [ 'Ford', 'ZX2'],
  [ 'GMC', '1500'],
  [ 'GMC', '1500 Club Coupe'],
  [ 'GMC', '2500'],
  [ 'GMC', '2500 Club Coupe'],
  [ 'GMC', '3500'],
  [ 'GMC', '3500 Club Coupe'],
  [ 'GMC', 'Acadia'],
  [ 'GMC', 'Canyon'],
  [ 'GMC', 'Envoy'],
  [ 'GMC', 'Envoy XL'],
  [ 'GMC', 'Envoy XUV'],
  [ 'GMC', 'EV1'],
  [ 'GMC', 'Jimmy'],
  [ 'GMC', 'Rally Wagon 1500'],
  [ 'GMC', 'Rally Wagon 2500'],
  [ 'GMC', 'Rally Wagon 3500'],
  [ 'GMC', 'Rally Wagon G2500'],
  [ 'GMC', 'Rally Wagon G3500'],
  [ 'GMC', 'Safari'],
  [ 'GMC', 'Savana'],
  [ 'GMC', 'Savana 1500'],
  [ 'GMC', 'Savana 2500'],
  [ 'GMC', 'Savana 3500'],
  [ 'GMC', 'Savana Cargo Van'],
  [ 'GMC', 'Sierra'],
  [ 'GMC', 'Sierra 1500'],
  [ 'GMC', 'Sierra 2500'],
  [ 'GMC', 'Sierra 2500HD'],
  [ 'GMC', 'Sierra 3500'],
  [ 'GMC', 'Sierra 3500HD'],
  [ 'GMC', 'Sierra Denali'],
  [ 'GMC', 'Sierra Hybrid'],
  [ 'GMC', 'Sonoma'],
  [ 'GMC', 'Sonoma Club'],
  [ 'GMC', 'Sonoma Club Coupe'],
  [ 'GMC', 'Suburban 1500'],
  [ 'GMC', 'Suburban 2500'],
  [ 'GMC', 'Terrain'],
  [ 'GMC', 'Vandura 1500'],
  [ 'GMC', 'Vandura 2500'],
  [ 'GMC', 'Vandura 3500'],
  [ 'GMC', 'Vandura G1500'],
  [ 'GMC', 'Vandura G2500'],
  [ 'GMC', 'Vandura G3500'],
  [ 'GMC', 'Yukon'],
  [ 'GMC', 'Yukon Denali'],
  [ 'GMC', 'Yukon XL'],
  [ 'GMC', 'Yukon XL 1500'],
  [ 'GMC', 'Yukon XL 2500'],
  [ 'Holden', 'Monaro'],
  [ 'Holden', 'VS Commodore'],
  [ 'Honda', 'Accord'],
  [ 'Honda', 'Accord Crosstour'],
  [ 'Honda', 'Civic'],
  [ 'Honda', 'Civic GX'],
  [ 'Honda', 'Civic Si'],
  [ 'Honda', 'Crosstour'],
  [ 'Honda', 'CR-V'],
  [ 'Honda', 'CR-X'],
  [ 'Honda', 'CR-Z'],
  [ 'Honda', 'del Sol'],
  [ 'Honda', 'Element'],
  [ 'Honda', 'FCX Clarity'],
  [ 'Honda', 'Fit'],
  [ 'Honda', 'Insight'],
  [ 'Honda', 'Odyssey'],
  [ 'Honda', 'Passport'],
  [ 'Honda', 'Pilot'],
  [ 'Honda', 'Prelude'],
  [ 'Honda', 'Ridgeline'],
  [ 'Honda', 'S2000'],
  [ 'Hummer', 'H1'],
  [ 'Hummer', 'H2'],
  [ 'Hummer', 'H2 SUT'],
  [ 'Hummer', 'H2 SUV'],
  [ 'Hummer', 'H3'],
  [ 'Hummer', 'H3T'],
  [ 'Hyundai', 'Accent'],
  [ 'Hyundai', 'Azera'],
  [ 'Hyundai', 'Elantra'],
  [ 'Hyundai', 'Entourage'],
  [ 'Hyundai', 'Equus'],
  [ 'Hyundai', 'Excel'],
  [ 'Hyundai', 'Genesis'],
  [ 'Hyundai', 'Genesis Coupe'],
  [ 'Hyundai', 'HED-5'],
  [ 'Hyundai', 'Santa Fe'],
  [ 'Hyundai', 'Scoupe'],
  [ 'Hyundai', 'Sonata'],
  [ 'Hyundai', 'Tiburon'],
  [ 'Hyundai', 'Tucson'],
  [ 'Hyundai', 'Veloster'],
  [ 'Hyundai', 'Veracruz'],
  [ 'Hyundai', 'XG300'],
  [ 'Hyundai', 'XG350'],
  [ 'Isuzu', 'Amigo'],
  [ 'Isuzu', 'Ascender'],
  [ 'Isuzu', 'Axiom'],
  [ 'Isuzu', 'Hombre'],
  [ 'Isuzu', 'Hombre Space'],
  [ 'Isuzu', 'i-280'],
  [ 'Isuzu', 'i-290'],
  [ 'Isuzu', 'i-350'],
  [ 'Isuzu', 'i-370'],
  [ 'Isuzu', 'Impulse'],
  [ 'Isuzu', 'i-Series'],
  [ 'Isuzu', 'Oasis'],
  [ 'Isuzu', 'Rodeo'],
  [ 'Isuzu', 'Rodeo Sport'],
  [ 'Isuzu', 'Space'],
  [ 'Isuzu', 'Stylus'],
  [ 'Isuzu', 'Trooper'],
  [ 'Isuzu', 'VehiCROSS'],
  [ 'Jaguar', 'S-Type'],
  [ 'Jaguar', 'XF'],
  [ 'Jaguar', 'XJ'],
  [ 'Jaguar', 'XJ Series'],
  [ 'Jaguar', 'XK'],
  [ 'Jaguar', 'XK Series'],
  [ 'Jaguar', 'X-Type'],
  [ 'Jeep', 'Cherokee'],
  [ 'Jeep', 'Comanche'],
  [ 'Jeep', 'Commander'],
  [ 'Jeep', 'Compass'],
  [ 'Jeep', 'Grand Cherokee'],
  [ 'Jeep', 'Liberty'],
  [ 'Jeep', 'Patriot'],
  [ 'Jeep', 'Wrangler'],
  [ 'Kia', 'Amanti'],
  [ 'Kia', 'Borrego'],
  [ 'Kia', 'Carens'],
  [ 'Kia', 'Forte'],
  [ 'Kia', 'Mentor'],
  [ 'Kia', 'Mohave/Borrego'],
  [ 'Kia', 'Optima'],
  [ 'Kia', 'Rio'],
  [ 'Kia', 'Rio5'],
  [ 'Kia', 'Rondo'],
  [ 'Kia', 'Sedona'],
  [ 'Kia', 'Sephia'],
  [ 'Kia', 'Sorento'],
  [ 'Kia', 'Soul'],
  [ 'Kia', 'Spectra'],
  [ 'Kia', 'Spectra5'],
  [ 'Kia', 'Sportage'],
  [ 'Lamborghini,Coupé'],
  [ 'Lamborghini', 'Aventador'],
  [ 'Lamborghini', 'Countach'],
  [ 'Lamborghini', 'Diablo'],
  [ 'Lamborghini', 'Gallardo'],
  [ 'Lamborghini', 'Murcielago'],
  [ 'Lamborghini', 'Murciélago'],
  [ 'Lamborghini', 'Murcielago LP640'],
  [ 'Lamborghini', 'Reventón'],
  [ 'Land Rover', 'Defender'],
  [ 'Land Rover', 'Defender 110'],
  [ 'Land Rover', 'Defender 90'],
  [ 'Land Rover', 'Discovery'],
  [ 'Land Rover', 'Discovery Series II'],
  [ 'Land Rover', 'Freelander'],
  [ 'Land Rover', 'LR2'],
  [ 'Land Rover', 'LR3'],
  [ 'Land Rover', 'LR4'],
  [ 'Land Rover', 'Range Rover'],
  [ 'Land Rover', 'Range Rover Classic'],
  [ 'Land Rover', 'Range Rover Evoque'],
  [ 'Land Rover', 'Range Rover Sport'],
  [ 'Land Rover', 'Sterling'],
  [ 'Lexus', 'CT'],
  [ 'Lexus', 'ES'],
  [ 'Lexus', 'GS'],
  [ 'Lexus', 'GX'],
  [ 'Lexus', 'HS'],
  [ 'Lexus', 'IS'],
  [ 'Lexus', 'IS F'],
  [ 'Lexus', 'IS-F'],
  [ 'Lexus', 'LFA'],
  [ 'Lexus', 'LS'],
  [ 'Lexus', 'LS Hybrid'],
  [ 'Lexus', 'LX'],
  [ 'Lexus', 'RX'],
  [ 'Lexus', 'RX Hybrid'],
  [ 'Lexus', 'SC'],
  [ 'Lincoln', 'Aviator'],
  [ 'Lincoln', 'Blackwood'],
  [ 'Lincoln', 'Continental'],
  [ 'Lincoln', 'Continental Mark VII'],
  [ 'Lincoln', 'LS'],
  [ 'Lincoln', 'Mark LT'],
  [ 'Lincoln', 'Mark VII'],
  [ 'Lincoln', 'Mark VIII'],
  [ 'Lincoln', 'MKS'],
  [ 'Lincoln', 'MKT'],
  [ 'Lincoln', 'MKX'],
  [ 'Lincoln', 'MKZ'],
  [ 'Lincoln', 'Navigator'],
  [ 'Lincoln', 'Navigator L'],
  [ 'Lincoln', 'Town Car'],
  [ 'Lincoln', 'Zephyr'],
  [ 'Lotus', 'Elise'],
  [ 'Lotus', 'Evora'],
  [ 'Lotus', 'Exige'],
  [ 'Lotus', 'Exige S'],
  [ 'Lotus Cars', 'Elan'],
  [ 'Lotus Cars', 'Elise'],
  [ 'Lotus Cars', 'Esprit'],
  [ 'Lotus Cars', 'Exige'],
  [ 'Maserati', '228'],
  [ 'Maserati', '430'],
  [ 'Maserati', 'Biturbo'],
  [ 'Maserati', 'Coupe'],
  [ 'Maserati', 'Gran Sport'],
  [ 'Maserati', 'GranSport'],
  [ 'Maserati', 'GranTurismo'],
  [ 'Maserati', 'Karif'],
  [ 'Maserati', 'Quattroporte'],
  [ 'Maserati', 'Spyder'],
  [ 'Mazda,Mazda MX-6'],
  [ 'Mazda', '323'],
  [ 'Mazda', '626'],
  [ 'Mazda', '929'],
  [ 'Mazda', 'B2000'],
  [ 'Mazda', 'B2500'],
  [ 'Mazda', 'B2600'],
  [ 'Mazda', 'B-Series'],
  [ 'Mazda', 'B-Series Plus'],
  [ 'Mazda', 'CX-5'],
  [ 'Mazda', 'CX-7'],
  [ 'Mazda', 'CX-9'],
  [ 'Mazda', 'Familia'],
  [ 'Mazda', 'Mazda2'],
  [ 'Mazda', 'Mazda3'],
  [ 'Mazda', 'Mazda5'],
  [ 'Mazda', 'Mazda6'],
  [ 'Mazda', 'Mazda6 5-Door'],
  [ 'Mazda', 'Mazda6 Sport'],
  [ 'Mazda', 'Mazdaspeed 3'],
  [ 'Mazda', 'Mazdaspeed6'],
  [ 'Mazda', 'Miata MX-5'],
  [ 'Mazda', 'Millenia'],
  [ 'Mazda', 'MPV'],
  [ 'Mazda', 'MX-3'],
  [ 'Mazda', 'MX-5'],
  [ 'Mazda', 'MX-6'],
  [ 'Mazda', 'Navajo'],
  [ 'Mazda', 'Protege'],
  [ 'Mazda', 'Protege5'],
  [ 'Mazda', 'RX-7'],
  [ 'Mazda', 'RX-8'],
  [ 'Mazda', 'Tribute'],
  [ 'McLaren', 'MP4-12C'],
  [ 'Mercedes-Benz', '190E'],
  [ 'Mercedes-Benz', '300CE'],
  [ 'Mercedes-Benz', '300D'],
  [ 'Mercedes-Benz', '300E'],
  [ 'Mercedes-Benz', '300SD'],
  [ 'Mercedes-Benz', '300SE'],
  [ 'Mercedes-Benz', '300SL'],
  [ 'Mercedes-Benz', '300TE'],
  [ 'Mercedes-Benz', '400E'],
  [ 'Mercedes-Benz', '400SE'],
  [ 'Mercedes-Benz', '400SEL'],
  [ 'Mercedes-Benz', '500E'],
  [ 'Mercedes-Benz', '500SEC'],
  [ 'Mercedes-Benz', '500SEL'],
  [ 'Mercedes-Benz', '500SL'],
  [ 'Mercedes-Benz', '600SEC'],
  [ 'Mercedes-Benz', '600SEL'],
  [ 'Mercedes-Benz', '600SL'],
  [ 'Mercedes-Benz', 'C-Class'],
  [ 'Mercedes-Benz', 'CL65 AMG'],
  [ 'Mercedes-Benz', 'CL-Class'],
  [ 'Mercedes-Benz', 'CLK-Class'],
  [ 'Mercedes-Benz', 'CLS-Class'],
  [ 'Mercedes-Benz', 'E-Class'],
  [ 'Mercedes-Benz', 'G55 AMG'],
  [ 'Mercedes-Benz', 'G-Class'],
  [ 'Mercedes-Benz', 'GL-Class'],
  [ 'Mercedes-Benz', 'GLK-Class'],
  [ 'Mercedes-Benz', 'M-Class'],
  [ 'Mercedes-Benz', 'R-Class'],
  [ 'Mercedes-Benz', 'S-Class'],
  [ 'Mercedes-Benz', 'SL65 AMG'],
  [ 'Mercedes-Benz', 'SL-Class'],
  [ 'Mercedes-Benz', 'SLK55 AMG'],
  [ 'Mercedes-Benz', 'SLK-Class'],
  [ 'Mercedes-Benz', 'SLR McLaren'],
  [ 'Mercedes-Benz', 'SLS AMG'],
  [ 'Mercedes-Benz', 'SLS-Class'],
  [ 'Mercedes-Benz', 'Sprinter'],
  [ 'Mercedes-Benz', 'Sprinter 2500'],
  [ 'Mercedes-Benz', 'Sprinter 3500'],
  [ 'Mercedes-Benz', 'W201'],
  [ 'MINI', 'Clubman'],
  [ 'MINI', 'Cooper'],
  [ 'MINI', 'Cooper Clubman'],
  [ 'MINI', 'Cooper Countryman'],
  [ 'MINI', 'Countryman'],
  [ 'MINI', 'MINI'],
  [ 'Mitsubishi,Mitsubishi'],
  [ 'Mitsubishi', '3000GT'],
  [ 'Mitsubishi', 'Challenger'],
  [ 'Mitsubishi', 'Chariot'],
  [ 'Mitsubishi', 'Cordia'],
  [ 'Mitsubishi', 'Diamante'],
  [ 'Mitsubishi', 'Eclipse'],
  [ 'Mitsubishi', 'Endeavor'],
  [ 'Mitsubishi', 'Excel'],
  [ 'Mitsubishi', 'Expo'],
  [ 'Mitsubishi', 'Expo LRV'],
  [ 'Mitsubishi', 'Galant'],
  [ 'Mitsubishi', 'GTO'],
  [ 'Mitsubishi', 'i-MiEV'],
  [ 'Mitsubishi', 'L300'],
  [ 'Mitsubishi', 'Lancer'],
  [ 'Mitsubishi', 'Lancer Evolution'],
  [ 'Mitsubishi', 'Mighty Max'],
  [ 'Mitsubishi', 'Mighty Max Macro'],
  [ 'Mitsubishi', 'Mirage'],
  [ 'Mitsubishi', 'Montero'],
  [ 'Mitsubishi', 'Montero Sport'],
  [ 'Mitsubishi', 'Outlander'],
  [ 'Mitsubishi', 'Outlander'],
  [ 'Mitsubishi', 'Outlander Sport'],
  [ 'Mitsubishi', 'Pajero'],
  [ 'Mitsubishi', 'Precis'],
  [ 'Mitsubishi', 'Raider'],
  [ 'Mitsubishi', 'RVR'],
  [ 'Mitsubishi', 'Sigma'],
  [ 'Mitsubishi', 'Starion'],
  [ 'Mitsubishi', 'Tredia'],
  [ 'Mitsubishi', 'Truck'],
  [ 'Mitsubishi', 'Tundra'],
  [ 'Nissan', '200SX'],
  [ 'Nissan', '240SX'],
  [ 'Nissan', '300ZX'],
  [ 'Nissan', '350Z'],
  [ 'Nissan', '350Z Roadster'],
  [ 'Nissan', '370Z'],
  [ 'Nissan', 'Altima'],
  [ 'Nissan', 'Armada'],
  [ 'Nissan', 'Cube'],
  [ 'Nissan', 'Datsun/Nissan Z-car'],
  [ 'Nissan', 'Frontier'],
  [ 'Nissan', 'GT-R'],
  [ 'Nissan', 'JUKE'],
  [ 'Nissan', 'Leaf'],
  [ 'Nissan', 'Maxima'],
  [ 'Nissan', 'Murano'],
  [ 'Nissan', 'NV1500'],
  [ 'Nissan', 'NV2500'],
  [ 'Nissan', 'NV3500'],
  [ 'Nissan', 'NX'],
  [ 'Nissan', 'Pathfinder'],
  [ 'Nissan', 'Pathfinder Armada'],
  [ 'Nissan', 'Quest'],
  [ 'Nissan', 'Rogue'],
  [ 'Nissan', 'Sentra'],
  [ 'Nissan', 'Stanza'],
  [ 'Nissan', 'Titan'],
  [ 'Nissan', 'Versa'],
  [ 'Nissan', 'Xterra'],
  [ 'Peugeot', '206'],
  [ 'Peugeot', '207'],
  [ 'Plymouth', 'Acclaim'],
  [ 'Plymouth', 'Breeze'],
  [ 'Plymouth', 'Colt'],
  [ 'Plymouth', 'Colt Vista'],
  [ 'Plymouth', 'Grand Voyager'],
  [ 'Plymouth', 'Laser'],
  [ 'Plymouth', 'Neon'],
  [ 'Plymouth', 'Prowler'],
  [ 'Plymouth', 'Sundance'],
  [ 'Plymouth', 'Voyager'],
  [ 'Pontiac', '1000'],
  [ 'Pontiac', '6000'],
  [ 'Pontiac', 'Aztek'],
  [ 'Pontiac', 'Bonneville'],
  [ 'Pontiac', 'Chevette'],
  [ 'Pontiac', 'Daewoo Kalos'],
  [ 'Pontiac', 'Fiero'],
  [ 'Pontiac', 'Firebird'],
  [ 'Pontiac', 'Firebird Formula'],
  [ 'Pontiac', 'Firebird Trans Am'],
  [ 'Pontiac', 'Firefly'],
  [ 'Pontiac', 'G3'],
  [ 'Pontiac', 'G5'],
  [ 'Pontiac', 'G6'],
  [ 'Pontiac', 'G8'],
  [ 'Pontiac', 'Gemini'],
  [ 'Pontiac', 'Grand Am'],
  [ 'Pontiac', 'Grand Prix'],
  [ 'Pontiac', 'Grand Prix Turbo'],
  [ 'Pontiac', 'GTO'],
  [ 'Pontiac', 'LeMans'],
  [ 'Pontiac', 'Montana'],
  [ 'Pontiac', 'Montana SV6'],
  [ 'Pontiac', 'Monterey'],
  [ 'Pontiac', 'Parisienne'],
  [ 'Pontiac', 'Safari'],
  [ 'Pontiac', 'Solstice'],
  [ 'Pontiac', 'Sunbird'],
  [ 'Pontiac', 'Sunfire'],
  [ 'Pontiac', 'Torrent'],
  [ 'Pontiac', 'Trans Sport'],
  [ 'Pontiac', 'Turbo Firefly'],
  [ 'Pontiac', 'Vibe'],
  [ 'Porsche,Mitsubishi'],
  [ 'Porsche', '911'],
  [ 'Porsche', '924'],
  [ 'Porsche', '924 S'],
  [ 'Porsche', '928'],
  [ 'Porsche', '944'],
  [ 'Porsche', '968'],
  [ 'Porsche', 'Boxster'],
  [ 'Porsche', 'Carrera GT'],
  [ 'Porsche', 'Cayenne'],
  [ 'Porsche', 'Cayman'],
  [ 'Porsche', 'Panamera'],
  [ 'Ram', '1500'],
  [ 'Ram', '2500'],
  [ 'Ram', '3500'],
  [ 'Ram', 'C/V'],
  [ 'Ram', 'Dakota'],
  [ 'Rolls-Royce', 'Ghost'],
  [ 'Rolls-Royce', 'Phantom'],
  [ 'Saab', '900'],
  [ 'Saab', '9000'],
  [ 'Saab', '9-2X'],
  [ 'Saab', '9-3'],
  [ 'Saab', '9-4X'],
  [ 'Saab', '9-5'],
  [ 'Saab', '9-7X'],
  [ 'Smart', 'Fortwo'],
  [ 'Subaru', 'Alcyone SVX'],
  [ 'Subaru', 'B9 Tribeca'],
  [ 'Subaru', 'Baja'],
  [ 'Subaru', 'BRAT'],
  [ 'Subaru', 'BRZ'],
  [ 'Subaru', 'Forester'],
  [ 'Subaru', 'Impreza'],
  [ 'Subaru', 'Impreza WRX'],
  [ 'Subaru', 'Justy'],
  [ 'Subaru', 'Legacy'],
  [ 'Subaru', 'Leone'],
  [ 'Subaru', 'Loyale'],
  [ 'Subaru', 'Outback'],
  [ 'Subaru', 'Outback Sport'],
  [ 'Subaru', 'SVX'],
  [ 'Subaru', 'Tribeca'],
  [ 'Subaru', 'XT'],
  [ 'Suzuki', 'Aerio'],
  [ 'Suzuki', 'Cultus'],
  [ 'Suzuki', 'Daewoo Lacetti'],
  [ 'Suzuki', 'Daewoo Magnus'],
  [ 'Suzuki', 'Equator'],
  [ 'Suzuki', 'Esteem'],
  [ 'Suzuki', 'Forenza'],
  [ 'Suzuki', 'Grand Vitara'],
  [ 'Suzuki', 'Grand Vitara'],
  [ 'Suzuki', 'Kizashi'],
  [ 'Suzuki', 'Reno'],
  [ 'Suzuki', 'Samurai'],
  [ 'Suzuki', 'Sidekick'],
  [ 'Suzuki', 'SJ'],
  [ 'Suzuki', 'SJ 410'],
  [ 'Suzuki', 'Swift'],
  [ 'Suzuki', 'SX4'],
  [ 'Suzuki', 'Verona'],
  [ 'Suzuki', 'Vitara'],
  [ 'Suzuki', 'X-90'],
  [ 'Suzuki', 'XL7'],
  [ 'Suzuki', 'XL-7'],
  [ 'Suzuki','Samurai'],
  [ 'Toyota', '4Runner'],
  [ 'Toyota', 'Auris'],
  [ 'Toyota', 'Camry'],
  [ 'Toyota', 'Camry Hybrid'],
  [ 'Toyota', 'Camry Solara'],
  [ 'Toyota', 'Celica'],
  [ 'Toyota', 'Corolla'],
  [ 'Toyota', 'Cressida'],
  [ 'Toyota', 'Echo'],
  [ 'Toyota', 'FJ Cruiser'],
  [ 'Toyota', 'Highlander'],
  [ 'Toyota', 'Highlander Hybrid'],
  [ 'Toyota', 'Ipsum'],
  [ 'Toyota', 'Land Cruiser'],
  [ 'Toyota', 'Matrix'],
  [ 'Toyota', 'MR2'],
  [ 'Toyota', 'Paseo'],
  [ 'Toyota', 'Previa'],
  [ 'Toyota', 'Prius'],
  [ 'Toyota', 'Prius c'],
  [ 'Toyota', 'Prius Plug-in'],
  [ 'Toyota', 'Prius Plug-in Hybrid'],
  [ 'Toyota', 'Prius v'],
  [ 'Toyota', 'RAV4'],
  [ 'Toyota', 'Sequoia'],
  [ 'Toyota', 'Sienna'],
  [ 'Toyota', 'Solara'],
  [ 'Toyota', 'Supra'],
  [ 'Toyota', 'T100'],
  [ 'Toyota', 'T100 Xtra'],
  [ 'Toyota', 'Tacoma'],
  [ 'Toyota', 'Tacoma Xtra'],
  [ 'Toyota', 'Tercel'],
  [ 'Toyota', 'Truck Xtracab SR5'],
  [ 'Toyota', 'Tundra'],
  [ 'Toyota', 'TundraMax'],
  [ 'Toyota', 'Venza'],
  [ 'Toyota', 'Xtra'],
  [ 'Toyota', 'Yaris'],
  [ 'Volkswagen', 'Cabriolet'],
  [ 'Volkswagen', 'CC'],
  [ 'Volkswagen', 'Corrado'],
  [ 'Volkswagen', 'Eos'],
  [ 'Volkswagen', 'Eurovan'],
  [ 'Volkswagen', 'Fox'],
  [ 'Volkswagen', 'GLI'],
  [ 'Volkswagen', 'Golf'],
  [ 'Volkswagen', 'Golf III'],
  [ 'Volkswagen', 'GTI'],
  [ 'Volkswagen', 'Jetta'],
  [ 'Volkswagen', 'Jetta III'],
  [ 'Volkswagen', 'New Beetle'],
  [ 'Volkswagen', 'Passat'],
  [ 'Volkswagen', 'Phaeton'],
  [ 'Volkswagen', 'R32'],
  [ 'Volkswagen', 'Rabbit'],
  [ 'Volkswagen', 'rio'],
  [ 'Volkswagen', 'riolet'],
  [ 'Volkswagen', 'Routan'],
  [ 'Volkswagen', 'Scirocco'],
  [ 'Volkswagen', 'Tiguan'],
  [ 'Volkswagen', 'Touareg'],
  [ 'Volkswagen', 'Touareg 2'],
  [ 'Volkswagen', 'Type 2'],
  [ 'Volvo', '240'],
  [ 'Volvo', '740'],
  [ 'Volvo', '850'],
  [ 'Volvo', '940'],
  [ 'Volvo', '960'],
  [ 'Volvo', 'C30'],
  [ 'Volvo', 'C70'],
  [ 'Volvo', 'S40'],
  [ 'Volvo', 'S60'],
  [ 'Volvo', 'S70'],
  [ 'Volvo', 'S80'],
  [ 'Volvo', 'S90'],
  [ 'Volvo', 'V40'],
  [ 'Volvo', 'V50'],
  [ 'Volvo', 'V70'],
  [ 'Volvo', 'V90'],
  [ 'Volvo', 'XC60'],
  [ 'Volvo', 'XC70'],
  [ 'Volvo', 'XC90'],
  [ 'Volvo', 'XC90']
  ]


######################################

categories_list.each do |name|
  Category.find_or_create_by_name( name)
end


c_types = Array.new
component_types_list.each do |name|
ct = ComponentType.find_or_create_by_name( name)
c_types.push(ct)
end


c_types.each do |c_type|
  Component.find_or_create_by_name(name: c_type.name, :component_type => c_type)
end

models_list.each do |brand, name|
  Model.find_or_create_by_brand_and_name( brand,  name)
end


News.find_or_create_by_title(:title => "Los autos verdes invaden el Salón de Nueva York",
                                   :abstract => "El marco del Salón del Automóvil de Nueva York 2013 sirvió de escaparate para que conociéramos a los vehículos que prometen una mayor eficiencia de combustible.",
                                   :middle =>  "El mundo tuerca espera que esta edición del salón marque un hito en tecnologías sustentables",
                                   :picture => "ny.jpg",
                                   :date => "30/May/2013 16:29:30 -0400".to_datetime,
                                   :body =>
<<-eos
  Gracias a la cultura verde, las marcas automotrices han sumado esfuerzos para lograr tnerer una movilidad sustentable ya que aparte de incorporar energías más limpias a sus procesos de manufactura, se han enfocado a desarrollar vehículos más amigables con el medio ambiente.

  El marco del Salón del Automóvil de Nueva York 2013 sirvió de escaparate para que conociéramos a los vehículos que prometen una mayor eficiencia de combustible, descúbrelos:


  BMW 328d 2014: tiene un propulsor turbodiésel de 2.0L que lo dota de 180 Hp y 280 Lb-pie de torque, acoplado a una transmisión automática de ocho velocidades. De acuerdo con la firma bávara asegura que el rendimiento de combustible en carretera será mayor a 40 MPG. (Millas por galón)

  Nissan Pathfinder Hybrid 2014: la versión híbrida combina un motor supercargado de 2.5L, uno eléctrico y una batería de litio –ubicado en la parte trasera, bajo la tercera fila de asientos-. El sistema híbrido tiene la tecnología de control Intelligent Dual Clutch System, que maneja la potencia del motor eléctrico y el de combustión.

  Infiniti QX60 Hybrid 2014: este lujoso crossover utiliza el mismo tren motriz que la Nissan Pathfinder Hybrid 2014 por lo que se prevé que el rendimiento de combustible sea 25% mayor.

  %MID

  Jeep Cherokee 2014: el SUV compacto que sustituirá a la ya veterana Jeep Liberty, estará disponible con dos opciones de motorizaciones: un cuatro cilindros 2.4L Multiair de 184 Hp y 171 Lb-pie de torque y el más potente V6 Pentastar de 3.2L (una variante del 3.6L que ya conocemos) de 271 Hp y 239 Lb-pie. Por lo que la marca asegura que tendrá un buen desempeño y un muy buen consumo de combustible, sin perder sus capacidades offroad

  Subaru XV Crosstrek Hybrid 2014: la versión híbrida de este crossover tiene un propulsor de 2.0L, acoplado a una CVT y dentro cuenta con un pequeño motor eléctrico. Aún no hay cifras sobre la eficiencia de combustible, pero sabemos que el sistema ofrece sólo un corto rango de funcionamiento totalmente eléctrico -a velocidades muy bajas-.

  Toyota Highlander 2014: mecánicamente mantiene la misma gama de motores que el modelo anterior; un propulsor de 2.7L de cuatro cilindros y un 3.5L V6, ambos ajustados a una caja automática de seis cambios. Adicionalmente cuenta con un tren motriz híbrido -máquina de 3.5L V6 de gasolina y motor eléctrico con transmisión CVT.

  Volvo V60 Plug-in Hybrid 2014: este vehículo de lujo porta un motor turbodiésel de 2.5L y otro eléctrico de 70 kW, sólo emite 48 g/Km de CO2.

  Habrá que esperar a ver a estos vehículos en acción para ver que tan eficientes son, ¿ya escogiste tu favorito?
eos
)




News.find_or_create_by_title(:title => "Toyota RAV4 2013: Inicia venta en Chile",
                             :abstract => "Cuarta generación del modelo se ofrece en seis versiones, con motorizaciones 2,0 y 2,5 litros",
                             :middle =>  "Es un modelo totalmente renovado aunque conservando las características que lo han distinguido a lo largo del mundo como el favorito de todas las familias.",
                             :picture => "rav4.jpg",
                             :date => "22/May/2013 20:02:30 -0400".to_datetime,
                             :body =>
<<-eos
   Toyota, el mayor fabricante de automóviles a nivel mundial, comienza este 2013 con grandes sorpresas y lanzamientos, entre éstas, la llegada del nuevo RAV4 a nuestro país. El SUV por excelencia llega en su cuarta generación a Chile, totalmente renovado aunque conservando las características que lo han distinguido a lo largo del mundo como el favorito de todas las familias.
  Los precios oficiales para el nuevo RAV4 son: $10.990.000 para el Lujo 2.0 Mec 4x2, $11.990.000 el Lujo 2.0 Mec 4x4, $13.690.000 el Super Lujo 2.5 Aut 4x2 y el modelo más sofisticado, el Super Lujo 2.5 Aut 4x4 a $14.690.000.

  A primera vista, destaca su diseño audaz y elegante, lo que distingue al nuevo RAV4 de cualquier otro SUV que el mundo haya podido ver. Es fiel representante del nuevo ADN de diseño de Toyota.
  La cuarta generación de RAV4 muestra líneas más pronunciadas y ángulos más suaves en todo su contorno, con el resultado de un vehículo de “rostro” más agresivo y divertido a la vez.

  En el mismo sentido, Toyota cambió la parrilla trapezoidal y plana de esta SUV por una ligeramente en “V” y semi curva, completando el concepto de agilidad del que también forman parte sus faros ahora más alargados, tipo ojo de águila.

  Asimismo, se le incorporó al RAV4 un alerón posterior y se le retiró la llanta de repuesto que iba en la puerta del maletero, el cual ahora se abre verticalmente y ya no de forma horizontal. En tanto, el emblemático SUV de Toyota creció en tamaño exterior: Ahora es 20,5 cms más  largo, 3 cms más de ancho y 2,5 cms menos de alto. El resultado evidente es más espacio interior en esta versión 2013.

   %MID

  En el aspecto interior, el nuevo RAV4 cuenta con un nuevo diseño de panel de instrumentos audaz y potente, ejecutado con un toque de diversión, entregando así un nivel de placer de manejo distinto. Está equipado con un sistema de audio con pantalla TFT de 6.1 pulgadas, la que cuenta con conectividad para USB, auxiliar y Bluetooth. Igualmente, cuenta con sistema de climatización bizona, y controles al volante para el audio y el teléfono.

  Otra de las características que se mantiene en el nuevo RAV4 es su gran amplitud y múltiples lugares de almacenamiento, aspectos que lo sitúan en el tope de su segmento. Adicionalmente, sus asientos traseros abatibles le otorgan la capacidad de carga.

  En cuanto a la motorización, Toyota introdujo dos totalmente nuevas plantas motrices: Un motor de 2.000 cc, que eroga 143 HP, mientras que se suma otro de 2.500 cc que es capaz de entregar 177 HP de potencia. Ambos motores cuentan con la tecnología Dual VVT-i.
eos
)






News.find_or_create_by_title(:title => "Nissan hace llamado a 840.0000 vehículos por problema en el volante",
                             :abstract => "Fabricados en Reino Unido y Japón",
                             :middle =>  "Afortunadamente, hasta el momento no ha causado accidentes",
                             :picture => "nissan.jpg",
                             :date => "19/May/2013 11:46:30 -0400".to_datetime,
                             :body =>
<<-eos
  Nissan, hará un llamado a revisión de 840.000 vehículos fabricados entre los años 2002 y 2004 en Reino Unido y Japón, y vendidos a nivel mundial, por un defecto detectado en el volante.

  El defecto consiste en que los tornillos que unen el volante y la columna de dirección en estos modelos podrían no haber sido atornillados correctamente, lo que podría dar lugar a una pérdida de control del vehículo, de acuerdo con el informe remitido hoy por Nissan al Ministerio de Transporte japonés. "Esos tornillos de fijación podrían no estar lo suficientemente apretados", precisó un portavoz del segundo fabricante nipón.

  %MID

  El fabricante con sede en Yokohama optara por reemplazar íntegramente todo el volante de dirección en los vehículos afectados o por ajustar los tornillos de fijación.

  En detalle, se trata de 576.000 unidades del modelo Micra fabricado en el Reino Unido entre febrero de 2002 y agosto de 2004 y vendidos en diversos países. 263.942 unidades fabricadas en torno a las mismas fechas y vendidas prácticamente en su totalidad en Japón del minimonovolumen Cube y del Micra (llamado March en el país asiático y Latinoamérica). De entre estos últimos, unos 186.000 Micra y unos 78.000 Cube estarían afectados por el defecto en el volante.
eos
)
News.find_or_create_by_title(:title => "TOTAL lanza al mercado su nueva línea de lubricantes Quartz Ineo",
                             :abstract => "Tecnología desarrollada para estos fríos meses",
                             :middle =>  "Es un hecho que existe una relación directa entre el desempeño y rendimiento de un auto con el lubricante que se esté usando",
                             :picture => "total.jpg",
                             :date => "20/May/2013 09:14:30 -0400".to_datetime,
                             :body =>
                                 <<-eos
   TOTAL Chile lanza al mercado nacional la línea de lubricantes TOTAL Quartz Ineo, tecnología desarrollada especialmente para el invierno, con un especial énfasis en que los automóviles entreguen la más alta performance en situaciones adversas.

  Esta tecnología, permite que el aceite se ajuste a distintas temperaturas, ya que lubricante se comporta de manera diferente en frío y en caliente, e incluso su viscosidad varía según la temperatura.  A medida que baja la temperatura en estos meses de invierno, el aceite se vuelve menos fluido y su viscosidad aumenta. Por lo tanto, para que el motor pueda funcionar de la manera más eficiente posible, el aceite debe ser capaz de conservar su viscosidad en cualquier condición térmica y permanecer fluido en frío para asegurar el arranque del motor.

  La línea Quartz Ineo le permite a los motores la lubricación ideal en condiciones de baja temperatura. Por la naturaleza de este tipo de acciones, que inician su funcionamiento de manera constante y en condiciones complejas, el auto debe reaccionar rápidamente permitiendo mantener el torque y velocidad. La gama reduce, gracias a su fórmula Fuel Economy, más de un 20% la presencia de fósforo, el cual es sumamente dañino para los convertidores catalíticos, optimizando su desempeño y vida útil.

  %MID

  Asimismo, esta nueva tecnología reduce en un 55% la presencia de cenizas en el filtro de partículas diesel, lo cual se traduce en menos emanación de humo negro desde los automóviles. El lubricante favorece una menor obstrucción de las válvulas EGR, lo que permite una excelente circulación de los gases de escape, al mismo tiempo que evita pérdida de potencia del motor.

  En cuanto a su impacto medioambiental, esta nueva propuesta en lubricantes reduce las emisiones de CO2, dato relevante, si es que se considera que cerca del 40% de la energía consumida en los vehículos resulta de la fricción del motor. Los lubricantes TOTAL Quartz Ineo actúan de manera que se logre la disminución de combustible, lo que deriva en un menor cantidad de CO2 liberado los motores.

  Esta demostrado científicamente que para que un motor tenga un funcionamiento óptimo se debe elegir el lubricante más adecuado. TOTAL Quartz Ineo apunta a mejorar el rendimiento del automóvil y al cuidado del medioambiente.
eos
)


